<!DOCTYPE html>
<html lang="en" >
  <head>
    <title>Mercurio</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <link rel='stylesheet' type="text/css" href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic'>
    <link rel="stylesheet" type="text/css" href="/node_modules/angular-material/angular-material.css"/>
    <link rel="stylesheet" type="text/css" href="/bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/bower_components/cropper/cropper.css">
    <link rel="stylesheet" type="text/css" href="/assets/app.css">


    <script src="/bower_components/cropper/cropper.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>

    <script>
      // Initialize Firebase
      var config = {
      apiKey: "AIzaSyBYty0ff3hxlmwmBjy7paWCEalIrJxDpZ8",
      authDomain: "mercurio-39a44.firebaseapp.com",
      databaseURL: "https://mercurio-39a44.firebaseio.com",
      storageBucket: "mercurio-39a44.appspot.com",
      };
      firebase.initializeApp(config);
    </script>
    <script type="text/javascript">
      function checkUrl(){
        firebase.auth().onAuthStateChanged(function(user) {
          if (user) {
            if(location.pathname.search("login")!=-1){
              //location.replace("index.html");
            }
          } else {
            if(location.pathname.search("login")==-1){
              //location.replace("src/login/login.html");
            }
          }
        });
      }
    </script>

    <style type="text/css">
        /**
         * Hide when Angular is not yet loaded and initialized
         */
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
          display: none !important;
        }
    </style>
  </head>

  <body ng-app="mercurio" ng-controller="NavigationController as navCtrl" ng-cloak onload="checkUrl()" style="overflow-x: hidden; background-image:url('images/city-wallpaper.jpg');>

    <video style="position: absolute;" id='localStream' autoplay></video>
    <video style="position: absolute;" id='remoteStream' autoplay></video>
    <video style="position: absolute;" id='localStream' autoplay></video>

    <div ng-if="!isAccountReady" class="row" style="padding-top:25%" ng-cloak>
      <md-progress-circular style="margin: 0 auto 0 auto;" ng-disabled="isAccountReady" md-diameter="125"></md-progress-circular>
    </div>
    <div ng-if="isAccountReady" style="height:100%;" ui-view></div>

    <!--<profile-editor-form ng-controller="ProfileEditorController as profileCtrl"></profile-editor-form>-->

    <!--<manage-crm-form ng-controller="ManageCRMController as crmCtrl"></manage-crm-form>-->

    <!--Phone Settings Modal-->
    <div class="modal fade" id="phone-settings-modal" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h3 class="modal-title text-center">Phone Settings</h3>
          </div>
          <div class="row modal-body">
            <div class="col-lg-12 col-md-12 row" style="border-bottom:1px solid #eee; margin-left:0px;">
              <md-switch class="col-lg-6 col-md-6 col-lg-push-3 col-md-push-3 md-primary" style="font-size:20px; padding-bottom:5%; padding-top:3%;" md-no-ink aria-label="Notification Sound">
                Notifications
              </md-switch>
            </div>
            <div class="col-lg-12 col-md-12 row" style="margin-left:0px;">
              <!--<md-input-container style="margin-top:-5%;">-->
                <!--<md-icon style="left:7%;" class="fa fa-volume-up"></md-icon>-->
                <!--<md-select ng-model="contact.ringtone">-->
                  <!--<md-option id="{{ringtone}}" onmouseover="playSound(this.id)" onclick="stopSound()" ng-repeat="ringtone in ringtones" value="{{ringtone}}">-->
                    <!--{{ringtone}}-->
                  <!--</md-option>-->
                <!--</md-select>-->
              <!--</md-input-container>-->
            </div>
            <div class="col-lg-12 col-md-12 row" style="margin-left:0px;">
              <md-switch class="col-lg-6 col-md-6 col-lg-push-3 col-md-push-3 md-primary" style="font-size:20px;" md-no-ink aria-label="VideoCall Notifications">
                Mute
              </md-switch>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button data-dismiss="modal" class="btn btn-success">Save</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Add contact Modal -->
    <div class="modal fade" id="addContactModal" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h3 class="modal-title text-center">New Contact</h3>
          </div>
          <div class="modal-body">
            <md-input-container class="md-icon-float md-block">
              <label>Name</label>
              <md-icon class="fa fa-user"></md-icon>
              <input ng-model="newContact.name" type="text">
            </md-input-container>
            <h4 style="padding-left:5%;">Contact Image</h4>
            <form style="padding-bottom: 3%; border-bottom: 1px solid #eee;" class="row" id="form1" runat="server">
              <input id="contact-image" ng-model="newContact.image" style="visibility:hidden;" type="file" name="file"/>
              <div style="color:gray;" class="col-lg-4 col-md-4 col-lg-push-1 col-md-push-1" id="backgroundFeedback">Select a .jpg format image.</div>
              <label style="margin-top: -1%;" class="btn btn-info col-lg-4 col-md-4 col-lg-push-2 col-md-push-2" for="contact-image">Choose an Image</label>
            </form>
            <md-content layout="row">
              <md-content style="background-color:white" flex="50" layout="column">
                <md-input-container class="md-icon-float md-block">
                  <md-icon class="fa fa-envelope"></md-icon>
                  <input ng-model="newContact.email" type="text" placeholder="Email">
                </md-input-container>
                <md-input-container class="md-icon-float md-block">
                  <md-icon class="fa fa-phone"></md-icon>
                  <input ng-model="newContact.phone" type="number" placeholder="Phone Number">
                </md-input-container>
                <md-input-container class="md-icon-float md-block">
                  <md-icon class="fa fa-map-marker"></md-icon>
                  <input ng-model="newContact.address" type="text" placeholder="Address">
                </md-input-container>
              </md-content>
              <md-content style="background-color:white" flex="50" layout="column">
                <md-input-container class="md-icon-float md-block">
                  <md-icon class="fa fa-facebook"></md-icon>
                  <input ng-model="newContact.facebook" type="text" placeholder="Facebook">
                </md-input-container>
                <md-input-container class="md-icon-float md-block">
                  <md-icon class="fa fa-twitter"></md-icon>
                  <input ng-model="newContact.twitter" type="text" placeholder="Twitter">
                </md-input-container>
                <md-input-container class="md-icon-float md-block">
                  <md-icon class="fa fa-linkedin"></md-icon>
                  <input ng-model="newContact.linkedin" type="text" placeholder="LinkedIn">
                </md-input-container>
              </md-content>
            </md-content>
            <md-input-container class="md-icon-float md-block">
              <md-icon class="fa fa-plus"></md-icon>
              <input ng-model="newContact.notes" type="text" placeholder="Notes">
            </md-input-container>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button ng-click="addNewContact()" data-dismiss="modal" class="btn btn-success">Save</button>
          </div>
        </div>
      </div>
    </div>


  </body>

  <script>
      jQuery("input#drawerImage").change(function () {
        var file = document.getElementById('drawerImage').files[0]; //sames as here
        var reader  = new FileReader();

        if(file.name.search("jpg")==-1){
            document.getElementById("backgroundFeedback").style.color = "red";
            document.getElementById("backgroundFeedback").innerHTML = "Image must be in .jpg format"
        }
        else{
            document.getElementById("backgroundFeedback").style.color = "green";
            document.getElementById("backgroundFeedback").innerHTML = file.name;
            self.background = window.URL.createObjectURL(file);
        }
      });

      jQuery("input#profileImage").change(function () {
        var file = document.getElementById('profileImage').files[0]; //sames as here
        var reader  = new FileReader();
        if(file.name.search("jpg")==-1){
          document.getElementById("profileFeedback").style.color = "red";
          document.getElementById("profileFeedback").innerHTML = "Image must be in .jpg format"
        }
        else{
          document.getElementById("profileFeedback").style.color = "green";
          document.getElementById("profileFeedback").innerHTML = file.name;
          self.profileImage = window.URL.createObjectURL(file);
        }
      });
    </script>

  <script src="/lib/mercurio-sdk/account/AbstractAccount.js"></script>
  <script src="/lib/mercurio-sdk/account/MercurioAccount.js"></script>
  <script src="/lib/mercurio-sdk/account/MercurioAuthenticator.js"></script>

  <script src="/lib/mercurio-sdk/contacts/AbstractContact.js"></script>
  <script src="/lib/mercurio-sdk/contacts/AbstractContactManager.js"></script>
  <script src="/lib/mercurio-sdk/contacts/MercurioContact.js"></script>
  <script src="/lib/mercurio-sdk/contacts/MercurioContactManager.js"></script>

  <script src="/lib/mercurio-sdk/chat/MercurioChatParticipant.js"></script>
  <script src="/lib/mercurio-sdk/chat/MercurioChat.js"></script>
  <script src="/lib/mercurio-sdk/chat/MercurioChatClient.js"></script>
  <script src="/lib/mercurio-sdk/chat/Message.js"></script>

  <script src="/lib/mercurio-sdk/phone/JanusPhone.js"></script>
  <script src="/lib/mercurio-sdk/phone/RecentCall.js"></script>

  <script src="/lib/mercurio-sdk/errors/MissingImplementationError.js"></script>

  <script src="/lib/mercurio-sdk/crm/AbstractCRMManager.js"></script>
  <script src="/lib/mercurio-sdk/crm/MercurioCRMManager.js"></script>
  <script src="/lib/mercurio-sdk/crm/AbstractCRM.js"></script>
  <script src="/lib/mercurio-sdk/crm/ZohoCRM.js"></script>

  <script src="/node_modules/angular/angular.js"></script>
  <script src="/node_modules/angular-animate/angular-animate.js"></script>
  <script src="/node_modules/angular-aria/angular-aria.js"></script>
  <script src="/node_modules/angular/spin.js"></script>
  <script src="/node_modules/angular-material/angular-material.js"></script>
  <script src="/node_modules/oclazyload/dist/ocLazyLoad.js"></script>
  <script src="/node_modules/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="/node_modules/angularjs-scroll-glue/src/scrollglue.js"></script>
  <script src="/node_modules/angularfire/dist/angularfire.min.js"></script>

  <script src="/bower_components/janus-gateway/html/janus.js"></script>
  <script src="/bower_components/janus-gateway/html/adapter.js"></script>
  <script src="/bower_components/janus-gateway/html/jquery.blockUI.js"></script>
  <!--<script src="/node_modules/jssip/dist/jssip.min.js"></script>-->

  <script src="/src/users/Users.js"></script>
  <script src="/src/mercurio-ng.js"></script>

  <script src="/src/users/UserService.js"></script>
  <script src="/src/users/userContent.js"></script>

  <script src="/src/userProvider.js"></script>

  <script src="/src/MercurioUtils.js"></script>

  <script src="/src/account/AuthenticationController.js"></script>
  <script src="/src/account/AuthenticationService.js"></script>

  <script src="/src/navigation-bars/navBarDirective.js"></script>
  <script src="/src/navigation-bars/leftSidebarDirective.js"></script>
  <script src="/src/navigation-bars/rightSidebarDirective.js"></script>
  <script src="/src/navigation-bars/NavigationController.js"></script>

  <script src="/src/contacts/contactsDirective.js"></script>
  <script src="/src/contacts/ContactListController.js"></script>
  <script src="/src/contacts/ContactController.js"></script>
  <script src="/src/contacts/editProfileDirective.js"></script>
  <script src="/src/contacts/editProfileController.js"></script>


  <script src="/src/chats/ChatClientService.js"></script>
  <script src="/src/chats/directives.js"></script>
  <script src="/src/chats/ChatListDirective.js"></script>
  <script src="/src/chats/ChatListController.js"></script>
  <script src="/src/chats/ChatController.js"></script>
  <script src="/src/chats/optionController.js"></script>
  <script src="/src/chats/ChatGroupDetailsDirective.js"></script>
  <script src="/src/chats/ChatGroupDetailsController.js"></script>
  <script src="/src/chats/CreateChatController.js"></script>

  <script src="/src/phone/callDirective.js"></script>

  <script src="/src/phone/dialerDirective.js"></script>
  <script src="/src/phone/dialerController.js"></script>
  <script src="/src/phone/CallController.js"></script>
  <script src="/src/phone/IncomingCallDialogController.js"></script>
  <script src="/src/phone/directives.js"></script>
  <script src="/src/phone/PhoneService.js"></script>
  <script src="/src/phone/RecentCallListController.js"></script>
  <script src="/src/phone/CallDetailsController.js"></script>

  <script src="/src/crm/directives.js"></script>
  <script src="/src/crm/CRMService.js"></script>
  <script src="/src/crm/CRMListController.js"></script>
  <script src="/src/crm/AddCallToCRMController.js"></script>
  <script src="/src/crm/ManageCRMController.js"></script>

  <script src="/src/account/AccountService.js"></script>
  <script src="/src/account/ProfileEditorDirective.js"></script>
  <script src="/src/account/ProfileEditorController.js"></script>

  <script src="/src/users/UserController.js"></script>

  <script>
    var sound = new Audio("audio/alert.mp3");
    function playSound(ringtone){
        stopSound();
        sound = new Audio("audio/"+ ringtone + ".mp3");
        sound.play();
        sound.currentTime=0;
    }

    function stopSound(){
        sound.pause();
    }
//    }
  </script>

</html>
