<div style="height:100%" ng-show="crmListCtrl.isCRMListAvailable()" layout="column" ng-controller="CRMListController as crmListCtrl">
    <nav-bar></nav-bar>
    <div flex layout="row">
        <left-sidebar></left-sidebar>

        <md-content flex="75" id="main-content" style="padding-bottom:10%;background-color:#e1f5fe;width:100%;">
            <div style="padding-top:3%" class="row">
                <div class="col-lg-2 col-md-2 col-lg-push-5 col-md-push-5">
                    <span style="display:table;margin:0 auto;" class="dialer-icons">
                        <a href="#/dialer" id="dialer-circle" style="width:50px; height:50px; margin-right:0px;"><img id="dialer" src="images/dialer.png"></a>
                    </span>
                </div>
            </div>

            <div layout="row">
                <div flex-offset="20" flex="60">
                    <md-autocomplete style="padding-top:2%;" flex
                                     md-input-name="autocompleteField"
                                     md-input-minlength="2"
                                     md-input-maxlength="18"
                                     md-no-cache="ctrl.noCache"
                                     md-selected-item="ctrl.selectedItem"
                                     md-search-text="ctrl.searchText"
                                     md-items="item in ctrl.querySearch(ctrl.searchText)"
                                     md-item-text="item.display"
                                     md-floating-label="Search">
                    </md-autocomplete>
                    <!--<div style="margin-top:-5%" id="contacts-list" ng-cloak></div>-->

                    <!--Test-->


                    <h3 ng-if="crmListCtrl.crmManager.crmList.length < 1" style="text-align:center">
                        You have not added any CRMs to Mercurio.
                    </h3>
                    <md-content ng-if="crmListCtrl.crmManager.crmList.length > 0" style="overflow-y:hidden" ng-repeat="crm in crmListCtrl.crmManager.crmList track by $index"> <!-- id="contacts-content">-->
                        <md-button data-toggle="modal" data-target='#editCRMModal' style="width:100%;">
                            <md-list id="contacts-card" flex>
                                <md-list-item class="row">
                                    <div style="margin-left: 2%; margin-top: 2%;" class="col-lg-7 col-md-7" layout="column">
                                        <p style="font-size:20px; word-break: break-all" flex="50">{{crm.name}}</p>
                                        <p style="font-size:20px; word-break: break-all" flex="50">{{crm.token}}</p>
                                    </div>
                                </md-list-item>
                            </md-list>
                        </md-button>
                    </md-content>

                    <md-fab-trigger layout="row" layout-align="right" flex-offset="85" style="padding-top:3%">
                        <md-button style="min-width: 0px;border-radius: 60px;min-height: 0px;padding: 0;margin: 0;" aria-label="menu">
                            <md-icon data-toggle="modal" data-target='#addCRMModal' style="font-size:22px;" class="md-fab md-primary md-hue-2 md-button md-ink-ripple fa fa-plus">
                            </md-icon>
                        </md-button>
                    </md-fab-trigger>

                    <!--finish test-->

                </div>
            </div>

        </md-content>
        <right-sidebar class="scrollableList" flex="25"></right-sidebar>
    </div>
</div>