{
  "name": "mercurio",
  "private": true,
  "version": "0.0.1",
  "description": "An MVP of Optivon's Mercurio",
  "repository": "https://bitbucket.org/optivon/web-interface-mercurio",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/material/blob/master/LICENSE"
    }
  ],
  "peerDependencies": {
    "angular": "@>=1.3 <1.6",
    "angular-animate": "^@>=1.3 <1.6",
    "angular-aria": "@>=1.3 <1.6",
    "angular-messages": "@>=1.3 <1.6"
  },
  "dependencies": {
    "angular": "^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-aria": "^1.5.5",
    "angular-material": "git+https://github.com/angular/bower-material.git#master",
    "angular-messages": "^1.5.5",
    "angular-ui-router": "^0.3.1",
    "angularfire": "^2.0.2",
    "angularjs-scroll-glue": "^2.0.7",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "https": "^1.0.0",
    "janus-gateway-js": "^0.8.1",
    "jssip": "^2.0.6",
    "lupus": "0.0.1",
    "morgan": "~1.6.1",
    "oclazyload": "^1.0.9",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.9",
    "live-server": "^0.9.1"
  },
  "scripts": {
    "start": "node ./bin/www"
  }
}
