<div style="height:100%" ng-show="contactListCtrl.isContactListAvailable()" layout="column" ng-controller="ContactListController as contactListCtrl">
    <nav-bar></nav-bar>
    <div flex layout="row">
        <left-sidebar></left-sidebar>

        <md-content flex="75" id="main-content" style="padding-bottom:10%;background-color: transparent; width:100%; overflow-x: hidden; overflow-y: hidden;">


            <div style="padding-top:3%" class="row">
                <div class="col-lg-2 col-md-2 col-lg-push-5 col-md-push-5">
                    <span style="display:table; margin:0 auto;" class="dialer-icons">
                        <a href="#/dialer" id="dialer-circle" style="width:50px; height:50px; margin-right:0px;"><img id="dialer" src="images/dialer.png"></a>
                    </span>
                </div>
            </div>
            <call-status-toolbar></call-status-toolbar>
            <div layout="row" >
                <div flex-offset="20" flex="60" style="overflow-x: hidden;">
                    <md-autocomplete style="padding-top:2%;" class = "scrollable-content" flex
                                     md-input-name="autocompleteField"
                                     md-input-minlength="0"
                                     md-no-cache="contactListCtrl.noCache"
                                     md-autofocus="true"
                                     md-autoselect="true"
                                     md-selected-item="contactListCtrl.selectedItem"
                                     md-search-text-change="contactListCtrl.searchTextChange(contactListCtrl.searchText)"
                                     md-selected-item-change="contactListCtrl.selectedItemChange(item.realIndex)"
                                     md-search-text="contactListCtrl.searchText"
                                     md-items="item in contactListCtrl.querySearch(contactListCtrl.searchText)"
                                     md-item-text="item.name"
                                     md-floating-label="Search">
                        <md-item-template>
                            <span md-highlight-text="contactListCtrl.searchText" md-highlight-flags="^i">{{item.name}}</span>
                        </md-item-template>
                        <md-not-found>
                            No states matching "{{contactListCtrl.searchText}}" were found.
                        </md-not-found>
                    </md-autocomplete>
                    <!--<div style="margin-top:-5%" id="contacts-list" ng-cloak></div>-->
                  </div>
                </div>
                    <!--Test-->
                    <div class="scrollable-content" flex-offset="20" flex="60">
                    <div style="margin-top:-3%; margin-bottom:10%;" ng-repeat="letter in contactListCtrl.alphabet">
                        <div ng-if="contactListCtrl.setContacts(letter)">
                            <a style="color: white;" id=contact-initial> <h2>{{letter}}</h2> </a>
                            <md-content style="border-color: white; background:rgba(0,0,0,0.55); overflow-y:hidden" ng-repeat="contact in contactListCtrl.tempContacts track by $index" id="contacts-content">
                                <md-button ng-click="contactListCtrl.viewContact(contact.realIndex)" style="width:100%;">
                                    <md-list style="background-color: transparent;" id="contacts-card" flex>
                                        <md-list-item class="row">
                                            <div style="margin-left:5%;" class="col-lg-2 col-md-2">
                                                <img style="width:50px; height:50px; border-radius:35px;" ng-src="{{contact.picture | contactListAvatarFilter}}"/>
                                            </div>
                                            <div style= "margin-left: 2%; margin-top: 2%;" class="col-lg-7 col-md-7" layout="column">
                                                <p style="color: white; font-size:20px; word-break: break-all" flex="50">{{contact.firstName}} {{contact.lastName}}</p>
                                                <p style="color: white;" > {{contact.status}}</p>
                                            </div>
                                            <p  class="col-lg-3 col-md-3" ng-if= "contact.availability == 0" style="color: white;" >Online</p>
                                            <p  class="col-lg-3 col-md-3" ng-if= "contact.availability == 1" style="color: white;" >Away</p>
                                            <p  class="col-lg-3 col-md-3" ng-if= "contact.availability == 2" style="color: white;" >Busy</p>
                                            <p  class="col-lg-3 col-md-3" ng-if= "contact.availability == 3" style="color: white;" >On a Call</p>
                                            <p  class="col-lg-3 col-md-3" ng-if= "contact.availability == 4" style="color: white;" >Offline</p>
                                        </md-list-item>
                                    </md-list>
                                </md-button>
                            </md-content>
                        </div>
                    </div>
                  </div>

                    <!--finish test-->



        </md-content>
        <right-sidebar class="scrollable-content" flex="25"></right-sidebar>
    </div>
</div>
