<div ng-controller="ContactController as ContactCtrl ">
    <md-button ng-repeat="caller in ContactCtrl.userCallHistory" style="margin-left:0%; margin-bottom:7%; margin-top:-7%; width:100%; border-bottom:1px solid #eee">
        <md-list style="padding-top:3%; padding-bottom:0%;" flex>
            <md-list-item style="margin-right:-5%; margin-left:-5%" layout="row" class="md-3-line">
                <img style="width:40px; height:40px; margin-top:4%; border-radius:35px;" flex="10" ng-src={{caller.image}} class=""/>
                <p style="font-size:12px; margin-top:5%;; word-break: break-all" flex="50">{{caller.name}}</p>
                <div flex="20" layout="column">
                    <p style="font-size:10px;">{{caller.time}}</p>
                    <img style="display:block; margin:auto; width:11px; height:14px;" ng-src="{{caller.icon}}">
                </div>
                <div style="font-size:22px; padding-top:7%; color:#1565c0" flex="20" class="{{caller.type}}"></div>
            </md-list-item>
        </md-list>
    </md-button>
</div>