<div style="height:100%;" ng-show="navCtrl.isAccountAvailable()" layout="column" ng-controller="UserController as user">
    <nav-bar></nav-bar>
    <div flex layout="row">
        <left-sidebar></left-sidebar>

        <md-content flex="75" id="main-content" ng-controller="DialerController as dialer" style="position:relative;background-color:#e1f5fe;">
                    <div style="padding-top:3%;">
                        <p flex-offset="15" flex="70">Welcome to Mercurio. Let's get stared!</p>
                    </div>
                    <md-card flex-offset="30" flex="40" style="background-color:white" md-theme="{{ showDarkTheme ? 'dark-purple' : 'default' }}" md-theme-watch>
                        <!--<md-card-title style="margin-top: 0%; margin-left: 7%;">-->

                              <!--<span flex="20" class="dialer-icons">-->
                                <!--<a><i style="color:#1565c0;" class="fa fa-user"></i></a>-->
                              <!--</span>-->

                            <!--<p ng-controller="ProfileEditorController as profileCtrl" style="font-size: 20px; line-height: 40px;" flex="80">-->
                                <!--{{profileCtrl.getFirstName()}}-->
                            <!--</p>-->
                        <!--</md-card-title>-->
                        <md-card-title style="padding-top: 0%; ">
                            <md-card-title-text flex="80"  flex-offset="10" style="padding-top:5%" layout="row" ng-cloak>

                                <md-content ng-controller="ContactListController as contactListCtrl" class="chipsdemoContactChips" style="background-color:white;" flex="100" class="md-padding md-autocomplete" layout="column" ng-cloak>
                                    <md-contact-chips
                                            ng-click="contactListCtrl.loadContacts()"
                                            ng-model="contactListCtrl.asyncContacts"
                                            md-contacts="contactListCtrl.delayedQuerySearch($query)"
                                            md-contact-name="name"
                                            md-contact-image="picture"
                                            md-require-match="false"
                                            md-highlight-flags="i"
                                            filter-selected="contactListCtrl.filterSelected"
                                            md-transform-chip=""
                                            placeholder=""
                                            ng-change="contactListCtrl.getChipInfo()">
                                    </md-contact-chips>
                                </md-content>
                                <!--<md-button style="border-radius:40px; min-width:0px;">-->
                                <!--<span class="dialer-icons">-->
                                  <!--<a data-toggle="modal" data-target='#addContactModal' style="margin-right:0px; background-color:#1565c0;"><i style="color:#ffc107;margin-left: 3px; line-height: 19px;" class="fa fa-user-plus fa-lg"></i></a>-->
                                <!--</span>-->
                                <!--</md-button>-->
                            </md-card-title-text>
                        </md-card-title>
                        <md-card-title-text>

                            <!--First dialer row ( 1, 2, 3, videocall)-->
                            <div class="row">
                                <div style="padding-right:10%" class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1">
                                    <div class="row">
                                        <div id="1" ng-click="dialer.dial()" class="col-lg-4 col-lg-push-1 col-md-4 col-md-push-1">
                                            <md-button><h3 style="padding-bottom:45%;" class="text-center">1</h3>
                                                <p style="margin:-10px 0 0 0; font-size:70%" class="text-center"> </p></md-button>
                                        </div>
                                        <div id="2" ng-click="dialer.dial()" class="col-lg-4 col-lg-push-1 col-md-4 col-md-push-1">
                                            <md-button><h3 class="text-center">2</h3>
                                                <p style="margin:-10px 0 0 0; font-size:70%" class="text-center">ABC</p></md-button>
                                        </div>
                                        <div id="3" ng-click="dialer.dial()" class="col-lg-4 col-lg-push-1 col-md-4 col-md-push-1">
                                            <md-button><h3 class="text-center">3</h3>
                                                <p style="margin:-10px 0 0 0; font-size:70%" class="text-center">DEF</p></md-button>
                                        </div>
                                    </div>
                                </div>
                                <!--<div style="padding-top:6%;" class="col-lg-2 col-lg-push-1 col-md-2 col-md-push-1">-->
                                    <!--<md-button style="border-radius:40px; min-width:0px;">-->
                                              <!--<span class="dialer-icons">-->
                                                <!--<a style="margin-right:0px;"><i style="color:#1565c0;" class="fa fa-video-camera"></i></a>-->
                                              <!--</span>-->
                                    <!--</md-button>-->
                                <!--</div>-->
                            </div>

                            <!--Second dialer row ( 4, 5, 6, text)-->
                            <div class="row">
                                <div style="padding-right:10%" class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1">
                                    <div class="row">
                                        <div id="4" ng-click="dialer.dial()" class="col-lg-4 col-lg-push-1 col-md-4 col-md-push-1">
                                            <md-button><h3 class="text-center">4</h3>
                                                <p style="margin:-10px 0 0 0; font-size:70%" class="text-center">GHI</p></md-button>
                                        </div>
                                        <div id="5" ng-click="dialer.dial()" class="col-lg-4 col-lg-push-1 col-md-4 col-md-push-1">
                                            <md-button><h3 class="text-center">5</h3>
                                                <p style="margin:-10px 0 0 0; font-size:70%" class="text-center">JKL</p></md-button>
                                        </div>
                                        <div id="6" ng-click="dialer.dial()" class="col-lg-4 col-lg-push-1 col-md-4 col-md-push-1">
                                            <md-button><h3 class="text-center">6</h3>
                                                <p style="margin:-10px 0 0 0; font-size:70%" class="text-center">MNO</p></md-button>
                                        </div>
                                    </div>
                                </div>
                                <!--<div style="padding-top:6%;" class="col-lg-2 col-lg-push-1 col-md-2 col-md-push-1">-->
                                    <!--<md-button style="border-radius:40px; min-width:0px;">-->
                                              <!--<span class="dialer-icons">-->
                                                <!--<a style="margin-right:0px;"><i style="color:#1565c0;" class="fa fa-envelope"></i></a>-->
                                              <!--</span>-->
                                    <!--</md-button>-->
                                <!--</div>-->
                            </div>

                            <!--Third dialer row ( 7, 8, 9)-->
                            <div class="row">
                                <div style="padding-right:10%" class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1">
                                    <div class="row">
                                        <div id="7" ng-click="dialer.dial()" class="col-lg-4 col-lg-push-1 col-md-4 col-md-push-1">
                                            <md-button><h3 class="text-center">7</h3>
                                                <p style="margin:-10px 0 0 0; font-size:70%" class="text-center">PQRS</p></md-button>
                                        </div>
                                        <div id="8" ng-click="dialer.dial()" class="col-lg-4 col-lg-push-1 col-md-4 col-md-push-1">
                                            <md-button><h3 class="text-center">8</h3>
                                                <p style="margin:-10px 0 0 0; font-size:70%" class="text-center">TUV</p></md-button>
                                        </div>
                                        <div id="9" ng-click="dialer.dial()" class="col-lg-4 col-lg-push-1 col-md-4 col-md-push-1">
                                            <md-button><h3 class="text-center">9</h3>
                                                <p style="margin:-10px 0 0 0; font-size:70%" class="text-center">WXYZ</p></md-button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Fourth dialer row ( *, 0, #)-->
                            <div class="row">
                                <div style="padding-right:10%;" class="col-lg-8 col-lg-push-1 col-md-8 col-md-push-1">
                                    <div class="row">
                                        <div id="*" ng-click="dialer.dial()" class="col-lg-4 col-lg-push-1 col-md-4 col-md-push-1">
                                            <md-button><h3 class="text-center">*</h3></md-button>
                                        </div>
                                        <div id="0" ng-click="dialer.dial()" class="col-lg-4 col-lg-push-1 col-md-4 col-md-push-1">
                                            <md-button><h3 class="text-center">0</h3>
                                                <p style="margin:-10px 0 0 0; font-size:70%" class="text-center">+</p></md-button>
                                        </div>
                                        <div id="#" ng-click="dialer.dial()" class="col-lg-4 col-lg-push-1 col-md-4 col-md-push-1">
                                            <md-button><h3 class="text-center">#</h3></md-button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Call icon-->
                            <div style="margin-bottom:-25px;" class="col-lg-8 col-lg-push-2 col-md-8 col-md-push-2">
                                  <span style="display:table; margin:0 auto;" class="dialer-icons">
                                            <a href="" ng-click="" id="callIcon" style="width:50px; height:50px; background-color:#4caf50;">
                                                <i style="font-size:25px; line-height:50px; color:#ffffff" class="fa fa-phone fa-lg"></i>
                                            </a>
                                  </span>
                            </div>

                        </md-card-title-text>


                        </md-card-title>
                    </md-card>
        </md-content>
        <right-sidebar class="scrollableList" flex="25"></right-sidebar>

    </div>
</div>