html, body {
    font-family: 'Roboto', sans-serif;
    font-size:14px;
    height:100%;
    margin: 0px;
    padding: 0px;
    scrollbar-base-color:pink;
}


/* Toolbar area */

.menu {
    background-color: transparent;
    border: none;
    height: 38px;
    margin: 16px;
    width: 36px;
}


md-toolbar h3 {
    margin: auto;
    font-weight: 500;
}

/* Sidenav area */

md-list-item > button {
    width:100%;
    text-align:left !important;
}

md-list .md-button.selected {
    color: #03a9f4;
}

md-sidenav  md-list {
    padding: 0px 0px 8px 0px;
}


/* Primary content area */

#content {
    overflow: hidden;
}

#content  {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 5px;
}

#content .md-button.share {
    background-color: transparent;
    border: none;
    width: 48px;
    height: 48px;
    margin: 8px auto 16px 0;
    position: absolute;
    top: 10px;
    right: 25px;
}

#content md-icon.avatar {
    margin-top: 10px;
}

#content .md-button.share > md-icon {
    fill:black;
    width:36px;
    height:36px;
}

md-button.menuBtn > md-icon {
    fill:white;
    width:24px;
    height:24px;
}

#content .md-button.share:active > md-icon {
    background-color: #dadada;
    border-radius: 75%;
    padding:4px;
    transition: all 100ms ease-out 30ms;
}

#content img {
    display: block;
    height: auto;
    max-width: 500px;
}

/* Utils */

.content-wrapper {
    position: relative;
}

/* Typography support coming in 0.8.0 */

md-toolbar h1 {
    font-size: 1.250em;
    font-weight: 400;
}

.avatar {
    position: relative;
    width: 128px;
    height: 128px;
    border: 1px solid #ddd;
    border-radius: 50%;
    display: inline-block;
    overflow: hidden;
    margin: 0px;
    vertical-align: middle;
    zoom:0.70;
    transform: translateZ(0);
    -webkit-transform: scale(0.70);
    -moz-transform:scale(0.70);
}


md-bottom-sheet  md-icon {
    margin-right:20px;
}

span.name {
    font-weight: bold;
    font-size:1.1em;
    padding-left:5px;
}

.md-button.md-default-theme.md-accent, .md-button.md-accent {
    color: #1565c0;
}

md-nav-bar.md-default-theme md-nav-ink-bar, md-nav-bar md-nav-ink-bar {
    color: #1565c0;
    background: #1565c0;
}

.chipsdemoContactChips md-content.autocomplete {
    min-height: 250px; }
.chipsdemoContactChips md-content.autocomplete input {
    min-width: 400px; }
.chipsdemoContactChips .md-item-text.compact {
    padding-top: 8px;
    padding-bottom: 8px; }
.chipsdemoContactChips .contact-item {
    box-sizing: border-box; }
.chipsdemoContactChips .contact-item.selected {
    opacity: 0.5; }
.chipsdemoContactChips .contact-item.selected h3 {
    opacity: 0.5; }
.chipsdemoContactChips .contact-item .md-list-item-text {
    padding: 14px 0;
    max-width: 190px; }
.chipsdemoContactChips .contact-item .md-list-item-text h3 {
    margin: 0 !important;
    padding: 0;
    line-height: 1.2em !important; }
.chipsdemoContactChips .contact-item .md-list-item-text h3, .chipsdemoContactChips .contact-item .md-list-item-text p {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; }
@media (min-width: 960px) {
    .chipsdemoContactChips .contact-item {
        float: left;
        width: 33%; } }
.chipsdemoContactChips md-contact-chips {
    margin-bottom: 10px; }
.chipsdemoContactChips .md-chips {
    padding: 5px 0 8px; }
.chipsdemoContactChips .fixedRows {
    height: 250px;
    overflow: hidden; }

.md-contact-chips .md-chips md-chip .md-contact-avatar img {
    width:32px;
}

.checkboxdemoSelectAll .demo-legend {
    color: #3F51B5; }
.checkboxdemoSelectAll .demo-fieldset {
    border-style: solid;
    border-width: 1px;
    height: 100%; }
.checkboxdemoSelectAll .demo-select-all-checkboxes {
    padding-left: 30px; }

md-checkbox ._md-label{
    width:100%;

}

#recent-calls:hover{
    color:#ffc107;
}

#recent-chats:hover{
    color:#ffc107;
}

#chat-conversation:hover{
    background-color:#eee;
}

.dialer-icons a{
    text-align: center;
    float: left;
    width: 38px;
    height: 38px;
    border: 1px solid #1565c0;
    border-radius: 100%;
    margin-right: 7px; /*space between*/

}

.dialer-icons a i{
    font-size: 19px;
    line-height: 38px;
    color: #909090;
}

#callIcon{
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#callIcon:hover{
    border:2px solid white;
}

#rocket{
    position: relative;
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
}
/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    from {left: 0px; bottom:0px;}
    to {left: 200px; bottom:400px;}
}

/* Standard syntax */
@keyframes mymove {
    from {left: 0px; bottom:0px;}
    to {left: 200px; bottom:400px;}
}

#contact-initial:hover{
    text-decoration:none;
}

#contacts-content{
    border-radius:8px;
    border: 1px solid #1565c0;
    margin-bottom:1%;
    overflow-x:hidden;
}

#contacts-card{
    background-color:white;
}

.flip-container:hover .flipper, .flip-container.hover .flipper, .flip-container.flip .flipper {
    transform: rotateY(180deg);
}

/* entire container, keeps perspective */
.flip-container {
    perspective: 1000px;
}
/* flip the pane when hovered */
.flip-container:hover .flipper, .flip-container.hover .flipper {
    transform: rotateY(180deg);
}

.flip-container, .front, .back {

}

/* flip speed goes here */
.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;

}

/* hide back of pane during swap */
.front, .back {
    backface-visibility: hidden;

}

/* front pane, placed above back */
.front {
    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
    transform: rotateY(180deg);
}

/*Zoho */
#zoho-container{
    position: relative;
    display: inline-block;
    height: 1em; margin-top: -5%;
}

#zoho-icon{
    font-size: 16px;
}

#zoho-letter{
    font-size: 14px;
    left: 8.5%;
    top: 45%;
    font-family: sans-serif;
    font-weight: 700;
    text-align: center;
    position: absolute;
    color: white;
}

#dialer-circle:hover{
    border:2px solid #1565c0;
}

#dialer{
    margin-top:9px;
    width:30px;
    height:30px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#dialer:hover{
    height:35px;
    width:35px;
}

#microphone{
    -webkit-transition: all 2.9s ease-in-out;
    -moz-transition: all 2.9s ease-in-out;
    -ms-transition: all 2.9s ease-in-out;
    -o-transition: all 2.9s ease-in-out;
    transition: all 2.9s ease-in-out;
}

#call-button md-icon{
    color:#1565c0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#call-button md-icon:hover{
    color:#4caf50;
}

#call-button p{
    color:gray;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#call-button p:hover{
    color:#1565c0;
}

#dialer-image{
    width:35px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#dialer-image:hover{
    width:40px;
}


#center-card{
    -webkit-transition: all 2s ease-in-out;
    -moz-transition: all 2s ease-in-out;
    -ms-transition: all 2s ease-in-out;
    -o-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;
}

.fade-in-out {
    transition: 0.5s ease all;
    -webkit-transition: 0.5s ease all;
}

.fade-in-out.ng-enter {
    opacity: 0;
}

.fade-in-out.ng-enter.ng-enter-active {
    opacity: 1;
}

.fade-in-out.ng-leave {
    opacity: 1;
}

.fade-in-out.ng-leave.ng-leave-active {
    opacity: 0;
}

$offset: 187;
$duration: 1.4s;

.spinner {
    animation: rotator $duration linear infinite;
}

@keyframes rotator {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(270deg); }
}

.path {
    stroke-dasharray: $offset;
    stroke-dashoffset: 0;
    transform-origin: center;
    animation:
    dash $duration ease-in-out infinite,
    colors ($duration*4) ease-in-out infinite;
}

@keyframes colors {
    0% { stroke: #4285F4; }
    25% { stroke: #DE3E35; }
    50% { stroke: #F7C223; }
    75% { stroke: #1B9A59; }
    100% { stroke: #4285F4; }
}

@keyframes dash {
    0% { stroke-dashoffset: $offset; }
    50% {
        stroke-dashoffset: $offset/4;
        transform:rotate(135deg);
    }
    100% {
        stroke-dashoffset: $offset;
        transform:rotate(450deg);
    }
}


/* ICONS */

.list-unstyled {
    padding-left: 0;
    list-style: none;
}
.list-inline li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
    margin-bottom: 10px;
}

/*---- Genral classes end -------*/

/*Change icons size here*/
.social-icons .fa {
    font-size: 1.2em;
}
/*Change icons circle size and color here*/
.social-icons .fa {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #FFF;
    color: rgba(255, 255, 255, 0.8);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.social-icons.icon-circle .fa{
    border-radius: 50%;
}
.social-icons.icon-rounded .fa{
    border-radius:5px;
}
.social-icons.icon-flat .fa{
    border-radius: 0;
}

.social-icons .fa:hover, .social-icons .fa:active {
    color: #FFF;
    -webkit-box-shadow: 1px 1px 3px #333;
    -moz-box-shadow: 1px 1px 3px #333;
    box-shadow: 1px 1px 3px #333;
}
.social-icons.icon-zoom .fa:hover, .social-icons.icon-zoom .fa:active {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.social-icons.icon-rotate .fa:hover, .social-icons.icon-rotate .fa:active {
    -webkit-transform: scale(1.1) rotate(360deg);
    -moz-transform: scale(1.1) rotate(360deg);
    -ms-transform: scale(1.1) rotate(360deg);
    -o-transform: scale(1.1) rotate(360deg);
    transform: scale(1.1) rotate(360deg);
}

.social-icons .fa-adn{background-color:#504e54;}
.social-icons .fa-apple{background-color:#aeb5c5;}
.social-icons .fa-android{background-color:#A5C63B;}
.social-icons .fa-bitbucket,.social-icons .fa-bitbucket-square{background-color:#003366;}
.social-icons .fa-bitcoin,.social-icons .fa-btc{background-color:#F7931A;}
.social-icons .fa-css3{background-color:#1572B7;}
.social-icons .fa-dribbble{background-color:#F46899;}
.social-icons .fa-dropbox{background-color:#018BD3;}
.social-icons .fa-facebook,.social-icons .fa-facebook-square{background-color:#3C599F;}
.social-icons .fa-flickr{background-color:#FF0084;}
.social-icons .fa-foursquare{background-color:#0086BE;}
.social-icons .fa-github,.social-icons .fa-github-alt,.social-icons .fa-github-square{background-color:#070709;}
.social-icons .fa-google-plus,.social-icons .fa-google-plus-square{background-color:#CF3D2E;}
.social-icons .fa-html5{background-color:#E54D26;}
.social-icons .fa-instagram{background-color:#A1755C;}
.social-icons .fa-linkedin,.social-icons .fa-linkedin-square{background-color:#0085AE;}
.social-icons .fa-linux{background-color:#FBC002;color:#333;}
.social-icons .fa-maxcdn{background-color:#F6AE1C;}
.social-icons .fa-pagelines{background-color:#241E20;color:#3984EA;}
.social-icons .fa-pinterest,.social-icons .fa-pinterest-square{background-color:#CC2127;}
.social-icons .fa-renren{background-color:#025DAC;}
.social-icons .fa-skype{background-color:#01AEF2;}
.social-icons .fa-stack-exchange{background-color:#245590;}
.social-icons .fa-stack-overflow{background-color:#FF7300;}
.social-icons .fa-trello{background-color:#265A7F;}
.social-icons .fa-tumblr,.social-icons .fa-tumblr-square{background-color:#314E6C;}
.social-icons .fa-twitter,.social-icons .fa-twitter-square{background-color:#32CCFE;}
.social-icons .fa-vimeo-square{background-color:#229ACC;}
.social-icons .fa-vk{background-color:#375474;}
.social-icons .fa-weibo{background-color:#D72B2B;}
.social-icons .fa-windows{background-color:#12B6F3;}
.social-icons .fa-xing,.social-icons .fa-xing-square{background-color:#00555C;}
.social-icons .fa-youtube,.social-icons .fa-youtube-play,.social-icons .fa-youtube-square{background-color:#C52F30;}

.rightSidebarSelection{
    color:#ffc107;
}

.scrollableList{
    overflow-x: hidden;
    overflow-y:scroll;
}

.rightSidebarRejection{
    color:white;
}

.receivedMessage{
    padding-right: 2%;
    padding-left: 2%;
    display: inline-block;
    word-break: break-all;
    margin-top: 5%;
    background-color: #f2f2f2;
    border-radius: 5px;
}

.sentMessage{
    float:right;
    padding-right: 2%;
    padding-left: 2%;
    display: inline-block;
    word-break: break-all;
    margin-top: 5%;
    background-color: #C8E6C9;
    border-radius: 5px;
}

.scrollable{
    overflow-x: hidden;
    overflow-y: scroll;
}

.chatListTimeStamp{
    font-size: 11px;
}

.recentCallListTimeStamp{
    font-size: 11px;
}

.unread{
    font-weight: bold;
}

.md-backdrop.md-select-backdrop {
    z-index:103;
}

.md-select-menu-container {
    z-index:104;
}

.fixedRows {
    height: 250px;
}

.mercurioBlueBackground{
  background-color: #087be4;
}

.mercurioBlueColor{
  color: #087be4;
  }

  .scrollable-content {
   overflow-x:hidden;
   overflow-y:scroll;
 }
 .scrollable-content::-webkit-scrollbar {
   width:15px;
 }
 .scrollable-content::-webkit-scrollbar * {
   background:transparent;
 }
 .scrollable-content::-webkit-scrollbar-thumb {
   background:rgba(0,0,0,0.60) !important;
 }

 /* Define how each icon button should look like */
.button {
  display: inline-block; /* Inline elements with width and height. TL;DR they make the icon buttons stack from left-to-right instead of top-to-bottom */
  position: relative; /* All 'absolute'ly positioned elements are relative to this one */
  padding: 2px 5px; /* Add some padding so it looks nice */
}

/* Make the badge float in the top right corner of the button */
.button__badge {
  background-color: #fa3e3e;
  border-radius: 2px;
  color: white;

  padding: 1px 3px;
  font-size: 10px;

  position: absolute; /* Position the badge within the relatively positioned button */
  top: 0;
  right: -5px;
}

.outgoing {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    color: #4CAF50;
}

.outgoing-missed {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    color: #F44336;
}

.incoming {
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    transform: rotate(225deg);
    color: #4CAF50;
}

.incoming-missed {
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    transform: rotate(225deg);
    color: #F44336;
}


/*md-chips.md-default-theme .md-chips .md-chip-input-container input, md-chips .md-chips .md-chip-input-container input{
  color: white;
}*/

#centralize-4-navbar{
  width:24%;
}

#centralize-4-navbar button{
  width:100%;
}

#centralize-2-navbar{
  width:50%;
}

#centralize-2-navbar button{
  width:100%;

}

#remoteStream{
  visibility: hidden;
}

.float-button {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 30px;
  padding: 30px;
  font-size: 40px;
  background: $warning;
  position: fixed;
  bottom: 20px; /* Adjust to where you want it */
  right: 20px; /* Adjust to where you want it */
  z-index: 9999;
 }

.call-insert-success {
    color: #4CAF50;
    text-align: center;
}

.call-insert-error {
    color: #F44336;
    text-align: center;
}